input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-container:9200"]
    user => "logstashUser" 
    password => "MiPasswordSeguro"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
