# Cronjob Info
# 0  23  *  *  * cd /srv/certbot/ && docker-compose up && docker restart nginx-container && docker-compose down > /dev/null 2>&1

# IMAGE CONFIGURATION
CERTBOT_IMAGE_TAG="v1.27.0"

# SSL CONFIGURATION
CERT_NAME="tudominio.com"

# Comma separated domains and/or subdomains, DO NOT USE BLANK SPACES
CERT_DOMAINS="tudominio.com"

CERT_KEY_SIZE="4096"
CERT_CONTACT_EMAIL="c@tudominio.com"

# OPTIONS: 'high', 'medium', 'low'
CERTBOT_VERBOSITY="low"

# OPTIONS: 'quiet' (For cronjob), 'manual', 'dry' (For testing)
CERTBOT_EXECUTION_MODE="manual"



## REQUERIMIENTOS
# Cambiar records ns del dominio usando los de cloudflare
# Redirigir (dominio.com) con registro A a la ip (proveedor)
# Agregar www registro CNAME (proveedor)
# Agregar subdomino con CNAME (proveedor)

