# MongoDB configuration file

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Escuchar en todas las interfaces

# Storage
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Logging
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Security
security:
  authorization: enabled  # Habilitar autenticación