# RabbitMQ configuration file

# Habilitar el plugin de gestión
management.listener.port = 15672
management.listener.ssl = false

# Configuración de logs
log.console = true
log.file.level = info
log.file = /var/log/rabbitmq/rabbitmq.log

# Configuración de persistencia
disk_free_limit.absolute = 1GB